01 19, 2022 14:42:15 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
01 19, 2022 14:42:15 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
01 19, 2022 14:42:15 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
01 19, 2022 14:42:15 下午 org.example.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
01 19, 2022 14:42:15 下午 org.example.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
01 19, 2022 14:42:15 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
01 19, 2022 14:42:15 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Users\zx820\.jdks\openjdk-17.0.1
01 19, 2022 14:42:15 下午 org.example.diytomcat.Bootstrap logJVM
INFO : JVM Version:		17.0.1+12-39
01 19, 2022 14:42:15 下午 org.example.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
01 19, 2022 14:42:20 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
01 19, 2022 14:42:20 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Server built:		2020-04-08 10:20:22
01 19, 2022 14:42:20 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
01 19, 2022 14:42:20 下午 org.example.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
01 19, 2022 14:42:20 下午 org.example.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
01 19, 2022 14:42:20 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
01 19, 2022 14:42:20 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Users\zx820\.jdks\openjdk-17.0.1
01 19, 2022 14:42:20 下午 org.example.diytomcat.Bootstrap logJVM
INFO : JVM Version:		17.0.1+12-39
01 19, 2022 14:42:20 下午 org.example.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
01 19, 2022 14:43:21 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Server version:		Example DIYTomcat/1.0.0
01 19, 2022 14:43:21 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Server built:		2022-01-19 14:43:30
01 19, 2022 14:43:21 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Server number:		1.0.1
01 19, 2022 14:43:21 下午 org.example.diytomcat.Bootstrap logJVM
INFO : OS Name	:		Windows 10
01 19, 2022 14:43:21 下午 org.example.diytomcat.Bootstrap logJVM
INFO : OS Version:		10.0
01 19, 2022 14:43:21 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Architecture:		amd64
01 19, 2022 14:43:21 下午 org.example.diytomcat.Bootstrap logJVM
INFO : Java Home:		C:\Users\zx820\.jdks\openjdk-17.0.1
01 19, 2022 14:43:21 下午 org.example.diytomcat.Bootstrap logJVM
INFO : JVM Version:		17.0.1+12-39
01 19, 2022 14:43:21 下午 org.example.diytomcat.Bootstrap logJVM
INFO : JVM Vendor:		Oracle Corporation
